# ClassRegistration

./: .gitattributes  .gitignore  ClassRegistrationApplication2025.csproj  ClassRegistrationApplication2025.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
Application/Common/: Result.cs
Application/DTOs/: AttendanceUpdateDto.cs  ClassDetailDto.cs  ClassSummaryDto.cs  ClassSurveyDto.cs  CreateClassDto.cs  CreateSubjectDto.cs  ISurveyBaseDto.cs  RegisterForClassDto.cs  RegisteredUserViewModel.cs  RegisteredUsersDto.cs  SubjectSummaryDto.cs  SubjectSurveyDto.cs  SurveyDto.cs  SurveyResponseDto.cs  UpdateSubjectDto.cs  UserDto.cs
Application/Interfaces/: IClassSurveyService.cs  IGetAvailableClassSurveysForUserUseCase.cs  IGetAvailableSurveysForUserUseCase.cs  IGetSurveyBaseByIdUseCase.cs  ISubjectSurveyService.cs  ISurveyQueryService.cs  ISurveyResponseService.cs  ISurveyService.cs
Application/Services/: ClassSurveyService.cs  SubjectSurveyService.cs  SurveyQueryService.cs  SurveyResponseService.cs  SurveyService.cs
Application/UseCases/: CreateClassUseCase.cs  CreateSubjectUseCase.cs  DeleteClassUseCase.cs  DeleteSubjectUseCase.cs  GetAllClassesBySubjectIdUseCase.cs  GetAllClassesUseCase.cs  GetAllSubjectsUseCase.cs  GetAvailableClassSurveysForUserUseCase.cs  GetAvailableSubjectSurveysForUserUseCase.cs  GetClassDetailsUseCase.cs  GetRegisteredUsersUseCase.cs  GetSubjectByIdUseCase.cs  GetSubjectIdFromClassIdUseCase.cs  GetSurveyBaseByIdUseCase.cs  GetSurveyByClassIdUseCase.cs  GetSurveyBySubjectIdUseCase.cs  RegisterForClassUseCase.cs  RegisteredUserDto.cs  UpdateAttendanceUseCase.cs  UpdateClassUseCase.cs  UpdateSubjectUseCase.cs
Domain/Entities/: Class.cs  ClassSurvey.cs  Registration.cs  Subject.cs  SubjectSurvey.cs  Survey.cs  SurveyBase.cs  SurveyResponse.cs  User.cs
Domain/Enums/: ClassStatus.cs  UserRole.cs
Infrastructure/: AdSettings.cs
Infrastructure/Helpers/: AdHelper.cs
Infrastructure/Services/: SmtpEmailService.cs
Migrations/: 20250709065904_InitialCreate.Designer.cs  20250709065904_InitialCreate.cs  20250709092505_AddUserEntity.Designer.cs  20250709092505_AddUserEntity.cs  20250709100745_AddRegistrations.Designer.cs  20250709100745_AddRegistrations.cs  20250710041249_AddUserUniqueConstraint.Designer.cs  20250710041249_AddUserUniqueConstraint.cs  20250711065825_InitialCreate.Designer.cs  20250711065825_InitialCreate.cs  20250725021305_AddSessionName.Designer.cs  20250725021305_AddSessionName.cs  20250728095006_Initial.Designer.cs  20250728095006_Initial.cs  20250729033326_AddEmailSMTP.Designer.cs  20250729033326_AddEmailSMTP.cs  20250729033651_reflectchanges.Designer.cs  20250729033651_reflectchanges.cs  20250729040727_addemailsmtptoregistrations.Designer.cs  20250729040727_addemailsmtptoregistrations.cs  20250729065206_AddSubjectEntity.Designer.cs  20250729065206_AddSubjectEntity.cs  20250730084254_AddSurveyAndSurveyResponse.Designer.cs  20250730084254_AddSurveyAndSurveyResponse.cs  20250730102512_addnavigationproperty.Designer.cs  20250730102512_addnavigationproperty.cs  20250731065613_addSeperationOfSurveyType.Designer.cs  20250731065613_addSeperationOfSurveyType.cs  20250731082645_fixedFKconstraint.Designer.cs  20250731082645_fixedFKconstraint.cs  20250801063759_AddAttendedAtToRegistration.Designer.cs  20250801063759_AddAttendedAtToRegistration.cs  20250805080806_AddIsReleasedToSubjectSurvey.Designer.cs  20250805080806_AddIsReleasedToSubjectSurvey.cs  20250805080926_reflectsubjectrepochanges.Designer.cs  20250805080926_reflectsubjectrepochanges.cs  AppDbContextModelSnapshot.cs
Presentation/Components/: App.razor  AuthorizeRoute.razor  ClassDetailsModal.razor  ClassesTable.razor  (+10 more)
Properties/: launchSettings.json
wwwroot/: download.js
(+47 files in other folders)
